PORT=3000
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME="root"
DB_PASSWORD="1324"

DB_DIALECT=mysql
DB_NAME=mydatabase

MONGODB_URI="mongodb+srv://dang1235a:02072004@cluster0.y2io7.mongodb.net"
CLOUDINARY_NAME="dfppc658f"
CLOUDINARY_API_KEY="356873691687379"
CLOUDINARY_SECRET_KEY="2gpS4AtAMZDYxUXVhl4vtQ2KXQk"
JWT_SECRET="banana"


