# Cổng của backend
PORT=3000
# Cổng của database server
DB_PORT=3306
# Để nguyên nếu chạy local
DB_HOST=localhost
# Username và password của database user
DB_USERNAME="root"
DB_PASSWORD="1324"
# Giữ nguyên
DB_DIALECT=mysql
# Tên cơ sở dữ liệu đã tạo
DB_NAME=mydatabase

# Giữ nguyên
MONGODB_URI="mongodb+srv://dang1235a:02072004@cluster0.y2io7.mongodb.net"
CLOUDINARY_NAME="dfppc658f"
CLOUDINARY_API_KEY="356873691687379"
CLOUDINARY_SECRET_KEY="2gpS4AtAMZDYxUXVhl4vtQ2KXQk"
JWT_SECRET="banana"


